PORT=8100
MONGO_PORT = 27017
MONGODB_USER=root
MONGODB_PASS=Root!23456
NODE_ENV=production1
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8100/graphql","https://studio.apollographql.com/sandbox/explorer"]

UPLOAD_PATH = static
CART_KEY_LENGHT = 30